V 000051 55 1271          1458919184595 ALU_32_Bit
(_unit VHDL (aluentity 0 9(alu_32_bit 0 20))
	(_version vc9)
	(_time 1458919184596 2016.03.25 15:19:44)
	(_source (\./../design.vhd\))
	(_parameters tan)
	(_code c4c6c591939295d2c2c0819f91c2cdc3c0c3cdc2c5)
	(_ent
		(_time 1458919184593)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 11(_array -1 ((_dto i 31 i 0)))))
		(_port (_int firstInput 0 0 11(_ent(_in))))
		(_port (_int secondInput 0 0 11(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 12(_array -1 ((_dto i 2 i 0)))))
		(_port (_int operation 1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~122 0 13(_array -1 ((_dto i 31 i 0)))))
		(_port (_int finalOutput 2 0 13(_ent(_inout))))
		(_port (_int clockSignal -1 0 14(_ent(_in))))
		(_port (_int zeroFlag -1 0 15(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_prcs (_simple)(_trgt(3)(5))(_sens(4))(_read(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . ALU_32_Bit 1 -1)
)
V 000062 55 2662          1458919184624 testbenchArchitecture
(_unit VHDL (testbenchentity 0 9(testbencharchitecture 0 13))
	(_version vc9)
	(_time 1458919184625 2016.03.25 15:19:44)
	(_source (\./../testbench.vhd\))
	(_parameters tan)
	(_code e2e1e6b1e5b4b5f5e2b0f0b8b6e4b7e4e1e4eae4e7)
	(_ent
		(_time 1458919184622)
	)
	(_comp
		(ALUEntity
			(_object
				(_port (_int firstInput 0 0 18(_ent (_in))))
				(_port (_int secondInput 0 0 18(_ent (_in))))
				(_port (_int operation 1 0 19(_ent (_in))))
				(_port (_int finalOutput 2 0 20(_ent (_inout))))
				(_port (_int clockSignal -1 0 21(_ent (_in))))
				(_port (_int zeroFlag -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst uut 0 40(_comp ALUEntity)
		(_port
			((firstInput)(firstInput))
			((secondInput)(secondInput))
			((operation)(operation))
			((clockSignal)(clockSignal))
		)
		(_use (_ent . ALUEntity)
			(_port
				((firstInput)(firstInput))
				((secondInput)(secondInput))
				((operation)(operation))
				((finalOutput)(finalOutput))
				((clockSignal)(clockSignal))
				((zeroFlag)(zeroFlag))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 20(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int clockSignal -1 0 27(_arch(_uni((i 2))))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 28(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int firstInput 3 0 28(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 29(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int secondInput 4 0 29(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 30(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int operation 5 0 30(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1310 0 32(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int finalOutput 6 0 32(_arch(_uni))))
		(_sig (_int zeroFlag -1 0 33(_arch(_uni))))
		(_cnst (_int clockPeriod -2 0 36(_arch((ns 4626322717216342016)))))
		(_cnst (_int \clockPeriod/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clockProcess(_arch 0 0 50(_prcs (_wait_for)(_trgt(0)))))
			(stimulusProcess(_arch 1 0 59(_prcs (_wait_for)(_trgt(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33751554)
		(131586)
		(197122)
		(131842)
		(197378)
		(131587)
		(197123)
		(131843)
		(197379)
	)
	(_model . testbenchArchitecture 3 -1)
)
